eureka.client.service-url.defaultZone=http://localhost:8880/eureka/
foo=foo version 3 test

spring.rabbitmq.host=192.168.111.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
